server.port=8888
spring.datasource.url=jdbc:oracle:thin:@192.168.1.215:1521:p2p
spring.datasource.username=zkp_ghbank
spring.datasource.password=zkp_ghbank
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.messages.basename=msa/message
spring.messages.encoding=UTF-8
#####指定了mybatis基础配置文件和实体类映射文件的地址#####################
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.com.sbtest.projectjdbc.dao.UserDao=debug